[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]
createcoverage = 1.5
watchdog = 2.1.6
readme-renderer = 43.0

# Added by buildout at 2024-10-18 15:13:14.823242
build = 1.2.2.post1
cmarkgfm = 2024.1.14
coverage = 7.6.3
i18ndude = 6.2.1
keyring = 25.4.1
markdown-it-py = 3.0.0
mdurl = 0.1.2
nh3 = 0.2.18
pkginfo = 1.10.0
pyproject-hooks = 1.2.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.9.2
twine = 5.1.1
zest.releaser = 9.2.0

# Required by:
# jaraco.context==6.0.1
backports.tarfile = 1.2.0

# Required by:
# keyring==25.4.1
jaraco.classes = 3.4.0

# Required by:
# keyring==25.4.1
jaraco.context = 6.0.1

# Required by:
# keyring==25.4.1
jaraco.functools = 4.1.0

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.1.0
more-itertools = 10.5.0

# Required by:
# eteaching.plone.openbadges==1.0a1
z3c.jbot = 2.0

# Added by buildout at 2024-11-25 08:55:12.516348
